<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Night of the museum | Yasha’s Pages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Night of the museum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My experience and takeaways from the night of the museum" />
<meta property="og:description" content="My experience and takeaways from the night of the museum" />
<link rel="canonical" href="https://yashakhoshini.github.io/yasha-fastpages/markdown/notm/2023/03/05/notm-dumbtrade.html" />
<meta property="og:url" content="https://yashakhoshini.github.io/yasha-fastpages/markdown/notm/2023/03/05/notm-dumbtrade.html" />
<meta property="og:site_name" content="Yasha’s Pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Night of the museum" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-05T00:00:00-06:00","datePublished":"2023-03-05T00:00:00-06:00","description":"My experience and takeaways from the night of the museum","headline":"Night of the museum","mainEntityOfPage":{"@type":"WebPage","@id":"https://yashakhoshini.github.io/yasha-fastpages/markdown/notm/2023/03/05/notm-dumbtrade.html"},"url":"https://yashakhoshini.github.io/yasha-fastpages/markdown/notm/2023/03/05/notm-dumbtrade.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/yasha-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yashakhoshini.github.io/yasha-fastpages/feed.xml" title="Yasha's Pages" /><link rel="shortcut icon" type="image/x-icon" href="/yasha-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/yasha-fastpages/">Yasha&#39;s Pages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/yasha-fastpages/about/">About Me</a><a class="page-link" href="/yasha-fastpages/javascript/">Collegeboard Notes</a><a class="page-link" href="/yasha-fastpages/javascript/">JavaScript</a><a class="page-link" href="/yasha-fastpages/search/">Search</a><a class="page-link" href="/yasha-fastpages/categories/">Tags</a><a class="page-link" href="/yasha-fastpages/timebox/">Timebox</a><a class="page-link" href="/yasha-fastpages/vocab/">Key Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Night of the museum</h1><p class="page-description">My experience and takeaways from the night of the museum</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-05T00:00:00-06:00" itemprop="datePublished">
        Mar 5, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/yasha-fastpages/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/yasha-fastpages/categories/#notm">notm</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/yashakhoshini/yasha-fastpages/tree/master/_notebooks/2023-2-24-notm-dumbtrade.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/yasha-fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/yashakhoshini/yasha-fastpages/master?filepath=_notebooks%2F2023-2-24-notm-dumbtrade.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/yasha-fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/yashakhoshini/yasha-fastpages/blob/master/_notebooks/2023-2-24-notm-dumbtrade.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/yasha-fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fyashakhoshini%2Fyasha-fastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-2-24-notm-dumbtrade.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/yasha-fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h3"><a href="#Showcase-of-Projects">Showcase of Projects </a></li>
<li class="toc-entry toc-h3"><a href="#Learning-Opportunities">Learning Opportunities </a></li>
<li class="toc-entry toc-h3"><a href="#Conclusion">Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-2-24-notm-dumbtrade.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h3>
<p><em>The Night of the Museum was a fascinating event, providing an opportunity for participants to learn, teach and socialize. As a participant myself, I found the experience both enjoyable and enlightening. The event allowed us to showcase our projects, interact with intellectual minds and gain a deeper understanding of backend and frontend interactions. In this essay, I will discuss my experience in detail and highlight the key takeaways from the event.</em></p>
<p><img src="https://lh3.googleusercontent.com/LNDJ2qmNJjHp9uhcO-n4ql-oyR-AZqhzQKd3DDWGw_-pZqqwi4nGGlS9gSkgVAWNRQqFdhTadmhDYBgU0fSiJKbzESF-mpCtp2b0Y4GhXb5ZWMBHWczP2WSlgN8F6UJ4VygeKwgAVIH__yUaib47Is7Eezrc0gjVrL8lQZBmyuM4ewwofibz5pjIk-0Efm3iRsUsErMM1DiQXeNxIzmpKc3E_jpSZcgcea-Z-nc8QYcADg-FzvBrgJ7d_eglZfg1STZBHMvEaf7bSC1l3v1ldlfoo6J1ZeBFH0GP82hczLAjXFVRyLWr2j2st73bFM9BF1e1zaPez796CGKDF4sHEHEEi9RrgRulkT7r0yBDYNoUFsaW6_V3lk-BWIPu9K7IgV9A9I26s3YtWhFaJpgG6bPWEskfmNeB6mBGpF5cxR51YRD_Dn0NHdq_bWYZ4bwoyMJCRkyMxZVSfRK7OOqb5UPv6gLr_n05p2iXWQp28Zuh8DOYdy0zGEUepat3eIqocs-9QYupG9jBa3niS1fR9r5xeewBwy59ZNga8rSZ1EpXm8RV8wQQ-2Hc0C2mnToWTk-30A3gGwpxrrYIuXmF5ifsW0WOCJ67vI1KZZDk_eR2VISlpFSshyoqJw6JZIe8tze-yA2nQNQABFcuPdqC83hWF-DRKFHpecNH60fqj1gSH_HiTyxoxqTuOb1FPXnBnxDFNiAon5yQTAPCoh-ccklpCurdT1pCMzYTkImQ3QV9J-T50pwHBUu54wm1pZ8gD141JKc0OLkQt4kVuAihB0Ga0LrO8BeasNGOvHi_xRtCb41dJdTT4Mct31q_zDkbxTcqXQ-hltOtwB3kVufQsv8NwysZ1gf1e7SFWiwC3A84rHQ6A5J-ImcjQTRLTgwZgY_yZmJm8oxI_7zwi1Jou_6sFUbyOMGEmb-mpkzwux44=w1126-h1500-no?authuser=0" alt=""></p>
<h3 id="Showcase-of-Projects">
<a class="anchor" href="#Showcase-of-Projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Showcase of Projects<a class="anchor-link" href="#Showcase-of-Projects"> </a>
</h3>
<p><em>The Night of the Museum event provided a platform for us to showcase our projects to a wider audience. It was exciting to see the range of projects that other participants had created. As we presented our project, we were pleased to receive compliments and queries from those who came to view it. I noticed that some visitors were very intellectual and understood what we had coded and utilized to make our presentation unique. For example, one father was impressed with our use of API and asked what third party API we used and how we formatted it. This interaction not only validated our efforts but also inspired us to explore and integrate more third-party APIs in our future projects.</em></p>
<p><img src="https://lh3.googleusercontent.com/Z8qXodpxZfAUy55CDDChAYHo1YwxtyDwN2xJz2x0ddkPFGsiDqRdMmTNi_iKa-spIXkUye6-n6OsDsqWfeHynFtOm3su6ueh7rKtHAog5qR8WNR5g6XFXCSzApsFZJlE04JOAMWyKaYcOOuwYb6w7KfUDXiPOg53vL0qX-RRL2zbFNRbNBxNOWr0icQrPliYAvbrv2yczR2TgpelsaApBr8XwnHere9Z3VtFvHSh9vmLh_A3W6lFBibjQLt3D9EAWebp8zcwNJzWMolawzwnzB6LbD064lsTI3HhRZu-24eVTqsEa1fIea-WtkbrZN_vxeep2w3oOCogMuku9fEtXnZ3a8M87M-N04-Ahq4Dy3igeTAbRbGKfXbqCETFevipj4yD5Q6eWgMwyDWmFWsBTNwht_7B4UEYY0YmkXr1vHSAEI0XTcPFhUiqvJaoLHW5Kz0vL5bOw0zkA84zvJOGd9NTjyOqfk3x4Ij_ut7q8jSdbMsV0NNzskghFULNlXwEhdsdbpoFL__zW5rgN0jmrZpvTk4q5zHxauGHrODeqtnM40niouF-iCF7AtzPhySgaq5KFf2ndaFZo_VPLDSI9WojvFJ_CddgkKNamgYlYX55xGKJrhVTKRFKVDSNtoK3BJp3wh5MnsqkDegTga1zIF7By6uxiB2gn2FW0ZRHbED3vElyJKT7OSlFHmcdg_klOPw68_niiHAoUkEsE0bLI9TjiOI7tFBkmY5Pr0F7eG2yyOfPTiWJfrynM-cCKK44qNekjEwTgqoGoD4mW5YPga-TwPp2MshmuuJqGA2OHFsvsL5j-4zA5jl_NZpQ4Z-tF6IHN40DhF1tl2P6mr2d92nQJlnl0bfDvt9KU8iqcxefwH8k0pzCK3EdnwHgUtIzpOD-xp1z3glIJgNNnVpsgBJJjkMq_F74OQLni_yfL5V9=w1126-h1500-no?authuser=0" alt=""></p>
<h3 id="Learning-Opportunities">
<a class="anchor" href="#Learning-Opportunities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Opportunities<a class="anchor-link" href="#Learning-Opportunities"> </a>
</h3>
<p><em>One of the most significant benefits of participating in the Night of the Museum event was the learning opportunities it provided. We had the chance to interact with a diverse range of projects and participants. Through this interaction, I was able to gain a better understanding of backend and frontend interactions. Specifically, I learned about the requirements necessary to allow frontend to interact with backend. This newfound knowledge inspired me to think more deeply about my own project, and I thought that our group could make a button or text box that allows people to type in any stock, and the data for that stock would be the output. The feedback and suggestions from other participants were invaluable in helping me improve my project and become a better programmer.</em></p>
<p><img src="https://lh3.googleusercontent.com/gyP4GLduWimqtj5ssAZgM4WxE8EbH5M3OHxTxbdRatGBeKmLrgIr5HHU1MhSUzH__oemRKdZBRPwjtmqh6ly83Ssr4kFfNgcVI5hGwURoob5eaZQRn_K816jo4e6t5CpSVbsiifidPxiJQEqweyrNsHCYDwZoWTf255ULOSqVmAlax1t8pNO9oweqS4-K-Krv3qCQonLeRB6uJAB7xnIj3OCCgKMqdPsw5RUeq7ocW5pZhzECQoPfoaiSUJ64eYVWUAsWYwCr9Ui6F0JZFhQqBA5lyHYPIVymOYSwhErjT9d2ktsYNsp90sv4Cq5cmzjLn-STl8mFmiO81tsiHkvd_rYftBkVEm5GF7-sJCyjHlYrbfp5pMH1a1sI-wj-0HDVN0EBX5sPCVHDegkLHNPUHyjzh6khc7amT2ayV5oJxxNhgVbJw7RYQ7NwwtCDAX6sF5arz6dP68LsAXae2f6TxOjQlNlg4z4rQoy_I1dr2A45FRk7MCk4wLw9qbVZYFGF8n62DAkKxXG4hzdIEBHkQv4Xpcwios8XUBwGp7W0PJA_94vWiF2kPupqtGvxvyVimz0Ji73OJw05Upzvvj2ZIGmz4ymSZ3dOjqC-oCafiX_250dTvNVZjLXUHli4NEUz4sP_S_s3fKfggkTcTyp1BxSmf6T5UMpAN7GkESrHv4XpMM1e6Xv0BD4dqdc0Rm9x9_y0Tns5Fx-WQMvZI05H-znRrHf7P3jIRh9QL9gVtk_i4g35WUxEjadsOtT0ZC9OWe6-CURPhtQC2OCNyXJ8zE7Gx1cpqUULwiIl2O6HfgX_IfTIdmM72xfPvA0fPtQeewuOt5aXlX1585sZJxCPQzVSrmb7Hzkk-pkhAPGnAdozMxykGlRnuN4hBduJ9zjBGOGZQ5gmTKwqxBa-OSIpS1hr7jk5IIXvnKQ1652ttYM=w1126-h1500-no?authuser=0" alt=""></p>
<h3 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h3>
<p><em>In conclusion, the Night of the Museum event was a valuable experience that provided a unique opportunity to learn, teach, and socialize. The event showcased a wide range of projects, and I had the chance to interact with intellectual minds and gain a deeper understanding of backend and frontend interactions. The event was a great chance to meet new people, make new friends, and have fun with my existing friends. I look forward to participating in future events and expanding my knowledge further. Overall, the Night of the Museum was a positive and enriching experience, and I would encourage others to participate in similar events.</em></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="yashakhoshini/yasha-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/yasha-fastpages/markdown/notm/2023/03/05/notm-dumbtrade.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/yasha-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://yashakhoshini.github.io/yasha-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/yasha-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My work for the class APCSP.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
