<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Guest Talk 3/39 | Yasha’s Pages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Guest Talk 3/39" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Libraries" />
<meta property="og:description" content="Libraries" />
<link rel="canonical" href="https://yashakhoshini.github.io/yasha-fastpages/csp/jupyter/2023/05/21/guest-talk.html" />
<meta property="og:url" content="https://yashakhoshini.github.io/yasha-fastpages/csp/jupyter/2023/05/21/guest-talk.html" />
<meta property="og:site_name" content="Yasha’s Pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-21T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Guest Talk 3/39" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-21T00:00:00-05:00","datePublished":"2023-05-21T00:00:00-05:00","description":"Libraries","headline":"Guest Talk 3/39","mainEntityOfPage":{"@type":"WebPage","@id":"https://yashakhoshini.github.io/yasha-fastpages/csp/jupyter/2023/05/21/guest-talk.html"},"url":"https://yashakhoshini.github.io/yasha-fastpages/csp/jupyter/2023/05/21/guest-talk.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/yasha-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yashakhoshini.github.io/yasha-fastpages/feed.xml" title="Yasha's Pages" /><link rel="shortcut icon" type="image/x-icon" href="/yasha-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/yasha-fastpages/">Yasha&#39;s Pages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/yasha-fastpages/about/">About Me</a><a class="page-link" href="/yasha-fastpages/javascript/">Collegeboard Notes</a><a class="page-link" href="/yasha-fastpages/javascript/">JavaScript</a><a class="page-link" href="/yasha-fastpages/search/">Search</a><a class="page-link" href="/yasha-fastpages/categories/">Tags</a><a class="page-link" href="/yasha-fastpages/timebox/">Timebox</a><a class="page-link" href="/yasha-fastpages/vocab/">Key Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Guest Talk 3/39</h1><p class="page-description">Libraries</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-21T00:00:00-05:00" itemprop="datePublished">
        May 21, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/yasha-fastpages/categories/#csp">csp</a>
        &nbsp;
      
        <a class="category-tags-link" href="/yasha-fastpages/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/yashakhoshini/yasha-fastpages/tree/master/_notebooks/2023-3-28-guest-talk.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/yasha-fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/yashakhoshini/yasha-fastpages/master?filepath=_notebooks%2F2023-3-28-guest-talk.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/yasha-fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/yashakhoshini/yasha-fastpages/blob/master/_notebooks/2023-3-28-guest-talk.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/yasha-fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fyashakhoshini%2Fyasha-fastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-3-28-guest-talk.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/yasha-fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Ambassadors">Ambassadors </a></li>
<li class="toc-entry toc-h3"><a href="#Stories-on-campus">Stories on campus </a></li>
<li class="toc-entry toc-h3"><a href="#Internship">Internship </a></li>
<li class="toc-entry toc-h3"><a href="#Clubs">Clubs </a></li>
<li class="toc-entry toc-h3"><a href="#Programs">Programs </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-3-28-guest-talk.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Ambassadors">
<a class="anchor" href="#Ambassadors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ambassadors<a class="anchor-link" href="#Ambassadors"> </a>
</h3>
<hr>
<ul>
<li>Ashley</li>
<li>John
### San Marcos info.</li>
<li>provides internships</li>
<li>around 250 San Marcos staircases
### Pathways</li>
<li>master capability in cyber security</li>
<li>computer engineering.</li>
<li>Education</li>
<li>Algorithm</li>
<li>Engineering</li>
<li>Vio Chemistry</li>
<li>Chemistry</li>
<li>Physics</li>
<li>Applied Physics</li>
<li>Biological sciences</li>
</ul>
<h3 id="Stories-on-campus">
<a class="anchor" href="#Stories-on-campus" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stories on campus<a class="anchor-link" href="#Stories-on-campus"> </a>
</h3>
<p>Ashley joined a quantum computing team because she enjoys physics. One of the few schools that offered applied physics was Cal State. She failed Calculus 1 and 3. I'm pursuing a PHD in material science and engineering after falling in love with physics. "Cal State is the ideal environment to fail."
John, began at Palomar for three years. two associates, one of them a computer scientist. His experience was unique because he worked on the San Marcos campus after not having visited it until his final year. took 6 years to complete his ComSci bachelor's degree.</p>
<h3 id="Internship">
<a class="anchor" href="#Internship" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internship<a class="anchor-link" href="#Internship"> </a>
</h3>
<ul>
<li>Networking is found by going to campus events, google, etc.</li>
<li>Try to avoid unpaid internships</li>
<li>Networking - the action or process of interacting with others to exchange information and develop professional or social contacts.</li>
</ul>
<h3 id="Clubs">
<a class="anchor" href="#Clubs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Clubs<a class="anchor-link" href="#Clubs"> </a>
</h3>
<ul>
<li>STEM Women</li>
<li>Robotics</li>
<li>CyberSecurity Club</li>
</ul>
<h3 id="Programs">
<a class="anchor" href="#Programs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programs<a class="anchor-link" href="#Programs"> </a>
</h3>
<ul>
<li>Summer Scholars program: $6000 for 10 weeks research done with an advisor</li>
<li>Quantum Bridge Program: 4 week program where you learn about quantum information sciences.</li>
<li>etc.
### Paying for College</li>
<li>Scholarship
Can get one in any way pretty much, as long as you accel at something.</li>
<li>Grants
given by the government to help poorer families.
<strong> Loans, 2 types </strong>
</li>
<li>subsidized loan
A loan that is partially funded by the government to prevent you going deeper in debt.</li>
<li>unsubsidized loan
You start occurring interest on your loan as soon as the semester finishes, costs more.
### Grad school</li>
<li>You can get paid to go to grad school.</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="yashakhoshini/yasha-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/yasha-fastpages/csp/jupyter/2023/05/21/guest-talk.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/yasha-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://yashakhoshini.github.io/yasha-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/yasha-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My work for the class APCSP.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
